<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header class="header-bg">
        <div class="header container">
            <a href=""><img src="imagens/logomarca.svg" width="200" alt="logo"></a>
            <nav aria-label="primaria">
                <button data-menu="button" arial-controls="menu"></button>
                <ul data-menu="list" class="header-menu cor-w" id="menu">
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#procedimento">Procedimento</a></li>
                    <li><a href="#depoimentos">Depoimentos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
    </header>

    <main class="img-bg"></main>

    <section class="conteudo-bg" id="sobre">
        <div class="conteudo container">
            <div class="conteudo-imagem"><img src="imagens/img-clinica.svg" alt=""></div>
            <div class="conteudo-escrito cor-w">
                <h1 class="font-1-xl cor-0">Sobre</h1>
                <p class="font-2-m cor-wf"> O nosso intuito é fazer você se sentir bem! Nos diga o que te incomoda?...</p>
                <a href="" class="btn">agende seu horário</a>
            </div>
        </div>
    </section>

    <section class="procedimento container" id="procedimento">
        <span class="font-2-l-b cor-v0">Especial para você</span>
        <h1 class="font-1-xl cor-v0">nossos procedimentos</h1>
        <ul>
            <li>
                <a href="#">
                    <img src="imagens/imgProcedimento1.svg" width="466" height="270" alt="">
                    <p class="font-2-m cor-a">Tratamentos Corporais</p>
                    <button class="btn">saiba mais</button>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="imagens/imgProcedimento1.svg" alt="">
                    <p class="font-2-m cor-a">Peeling e Limpeza de Pele</p>
                    <button class="btn">saiba mais</button>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="imagens/imgProcedimento1.svg" alt="">
                    <p class="font-2-m cor-a">Tratamentos Faciais</p>
                    <button class="btn">saiba mais</button>
                </a>
            </li>
        </ul>
    </section>
</body>
</div>

</html>